.productos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    color: rgb(0, 0, 0);
    font-size: 1.5rem;
    font-family: 'Oswald', sans-serif;
    font-weight: lighter;
    padding-bottom: 3rem;
    margin-top: 3rem;
    background: linear-gradient(0, #de0aff, #3300b5, #000000);
    h1 {
        background: -webkit-linear-gradient(rgb(28, 108, 255), rgb(119, 0, 255));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-shadow: #d400ffa4 0 0 10px;
        font-size: 3rem;
        font-weight: bolder;
        font-style: italic;
        padding: 1rem;
        margin-bottom: 1rem;
        -webkit-animation-name: slideInDown;
        animation-name: slideInDown;
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        }
        @-webkit-keyframes slideInDown {
        0% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
        visibility: visible;
        }
        100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        }
        }
        @keyframes slideInDown {
        0% {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
        visibility: visible;
        }
        100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        }
    }
    .grillaProductos {
        display: grid;
        grid-template-columns: 15rem 15rem 15rem 15rem;
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        justify-content: center;
        align-items: center;
        width: 95%;
        height: 100%;
        padding-top: 1rem;
        padding-bottom: 1rem;
        padding-right: 5rem;
        padding-left: 5rem;
        color: white;
        font-family: 'Bebas Neue', sans-serif;
        margin-bottom: 5rem;
    }
}
.productCard {
    max-width: fit-content;
    max-height: fit-content;
    border-radius: 10px;
    padding: 20px 20px 20px 20px;
    background: rgb(255, 255, 255);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    z-index: 3;
    overflow: hidden;
    font-family: 'Oswald', sans-serif;
    -webkit-animation-name: zoomIn;
    animation-name: zoomIn;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    }
    @-webkit-keyframes zoomIn {
    0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
    }
    50% {
    opacity: 1;
    }
    }
    @keyframes zoomIn {
    0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
    }
    50% {
    opacity: 1;
    }
}
.productCard .logoMini {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.productCard .logoMini img {
    height: 40px;
    width: 40px;
    object-fit: cover;
}
.productCard .logoMini i {
    font-size: 10px;
    color: #000000;
}
.productCard .imagenProducto {
    position: relative;
    height: 150px;
}
.productCard .imagenProducto img {
    height: 120px;
    width: 210px;
    object-fit: cover;
    z-index: -1;
    opacity: 0;
}
.productCard .imagenProducto img.active {
    opacity: 1;
}
.productCard .prodDetalles .prodNombre {
    font-size: 25px;
    font-weight: 500;
    color: #161616;
}
.productCard .prodDetalles p {
    font-size: 15px;
    font-weight: 400;
    color: #333;
    text-align: justify;
}
.productCard .color-price .color-option{
    display: flex;
    align-items: center;
}
.color-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 5px;
}
.color-price .color-option .color {
    font-size: 15px;
    font-weight: 500;
    color: #333;
    margin-right: 8px;
}
.color-option  .circles {
    display: flex;
}
.color-option  .circles .circle {
    height: 18px;
    width: 18px;
    background: #000000;
    border-radius: 50%;
    margin: 0 4px;
    cursor: pointer;
    transition: all 0.4s ease;
}
.color-option  .circles .circle.blue.active{
    box-shadow: 0 0 0 2px #fff,
                0 0 0 4px #000000;
}
.color-option  .circles .circle.pink{
    background: #ff0022;
}
.color-option  .circles .circle.pink.active{
    box-shadow: 0 0 0 2px #fff,
                0 0 0 4px #ff0040;
}
.color-option  .circles .circle.yellow{
    background: #363636;
}
.color-option  .circles .circle.yellow.active{
    box-shadow: 0 0 0 2px #fff,
                0 0 0 4px #252525;
}
.color-price .price {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.color-price .price .price_num {
    font-size: 1.5rem;
    font-weight: 600;
    color: #707070;
}
.color-price .price .price_letter {
    font-size: 1rem;
    font-weight: 600;
    margin-top: -4px;
    color: #707070;
}
.productCard .button {
    position: relative;
    height: 35px;
    width: 100%;
    border-radius: 7px;
    margin-top: 10px;
    overflow: hidden;
}
.productCard .button .button-layer {
    position: absolute;
    height: 100%;
    width: 300%;
    left: -100%;
    background-image: linear-gradient(135deg,#9708CC, #43CBFF,#9708CC, #43CBFF );
    transition: all 0.4s ease;
}
.productCard .button:hover .button-layer {
    left: 0;
}
.productCard .button button {
    position: relative;
    height: 100%;
    width: 100%;
    background: none;
    outline: none;
    border: none;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 1px;
    color: #fff;
    font-family: 'Spartan';
    display: flex;
    align-items: center;
    justify-content: center;
}
.productCard img {
    -webkit-transition: 0.4s ease;
    transition: 0.4s ease;
}
.productCard:hover img {
    -webkit-transform: scale(1.08);
    transform: scale(1.08);
}



/* RESPONSIVE */
@media only screen and (max-width: 499px) {
    .productos {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        color: rgb(0, 0, 0);
        font-size: 1rem;
        font-family: 'Oswald', sans-serif;
        font-weight: lighter;
        padding-bottom: 2rem;
        .grillaProductos {
            display: grid;
            grid-template-columns: 15rem;
            grid-column-gap: 1rem;
            grid-row-gap: 1rem;
            justify-content: center;
            align-items: center;
            width: 80%;
            height: 85%;
            padding-top: 1rem;
            padding-bottom: 1rem;
            padding-right: 10rem;
            padding-left: 10rem;
            color: white;
            font-family: 'Bebas Neue', sans-serif;
        }
    }
    .productCard {
        max-width: fit-content;
        max-height: fit-content;
        border-radius: 10px;
        padding: 10px 10px 10px 10px;
        background: rgb(255, 255, 255);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        z-index: 3;
        overflow: hidden;
    }
    .productCard .logoMini {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .productCard .logoMini img {
        height: 40px;
        width: 40px;
        text-align: center;
    }
    .productCard .logoMini i {
        font-size: 10px;
    }
    .productCard .imagenProducto {
        position: relative;
        height: 150px;
    }
    .productCard .imagenProducto img {
        height: 120px;
        width: 210px;
        object-fit: cover;
        z-index: -1;
        opacity: 0;
    }
    .productCard .prodDetalles .prodNombre {
        font-size: 25px;
        font-weight: 500;
    }
    .productCard .prodDetalles p {
        font-size: 15px;
        font-weight: 400;
    }
    .color-price {
        margin-top: 5px;
    }
    .color-price .color-option .color {
        font-size: 1rem;
        font-weight: 500;
        margin-right: 8px;
    }
    .color-option  .circles .circle {
        height: 13px;
        width: 13px;
        border-radius: 50%;
        margin: 0 4px;
    }
    .color-price .price .price_num {
        font-size: 1.3rem;
        font-weight: 600;
    }
    .color-price .price .price_letter {
        font-size: 1rem;
        font-weight: 600;
        margin-top: -4px;
        color: #707070;
    }
    .productCard .button {
        position: relative;
        height: 35px;
        width: 100%;
        border-radius: 7px;
        margin-top: 10px;
        overflow: hidden;
    }
    .productCard .button .button-layer {
        height: 100%;
        width: 300%;
        left: -100%;
    }
    .productCard .button button {
        position: relative;
        height: 100%;
        width: 100%;
        background: none;
        outline: none;
        border: none;
        font-size: 15px;
        font-weight: 600;
        letter-spacing: 1px;
        color: #fff;
        font-family: 'Spartan';
    }
    h1 {
        margin-top: 0.5rem;
        text-align: center;
        font-size: 2.5rem;
    }
}
@media only screen and (min-width: 500px) and (max-width: 699px) {
    .productos {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        color: rgb(0, 0, 0);
        font-size: 1rem;
        font-family: 'Oswald', sans-serif;
        font-weight: lighter;
        padding-bottom: 2rem;
        .grillaProductos {
            display: grid;
            grid-template-columns: 13rem 13rem;
            grid-column-gap: 1rem;
            grid-row-gap: 1rem;
            justify-content: center;
            align-items: center;
            width: 80%;
            height: 85%;
            padding-top: 1rem;
            padding-bottom: 1rem;
            padding-right: 10rem;
            padding-left: 10rem;
            color: white;
            font-family: 'Bebas Neue', sans-serif;
        }
    }
    .productCard {
        max-width: fit-content;
        max-height: fit-content;
        border-radius: 10px;
        padding: 10px 10px 10px 10px;
        background: rgb(255, 255, 255);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        z-index: 3;
        overflow: hidden;
    }
    .productCard .logoMini {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .productCard .logoMini img {
        height: 40px;
        width: 40px;
        text-align: center;
    }
    .productCard .logoMini i {
        font-size: 10px;
    }
    .productCard .imagenProducto {
        position: relative;
        height: 150px;
    }
    .productCard .imagenProducto img {
        height: 120px;
        width: 210px;
        object-fit: cover;
        z-index: -1;
        opacity: 0;
    }
    .productCard .prodDetalles .prodNombre {
        font-size: 25px;
        font-weight: 500;
    }
    .productCard .prodDetalles p {
        font-size: 1rem;
        font-weight: 400;
    }
    .color-price {
        margin-top: 5px;
    }
    .color-price .color-option .color {
        font-size: 1rem;
        font-weight: 500;
        margin-right: 8px;
    }
    .color-option  .circles .circle {
        height: 13px;
        width: 13px;
        border-radius: 50%;
        margin: 0 4px;
    }
    .color-price .price .price_num {
        font-size: 1.3rem;
        font-weight: 600;
    }
    .color-price .price .price_letter {
        font-size: 1rem;
        font-weight: 600;
        margin-top: -4px;
        color: #707070;
    }
    .productCard .button {
        position: relative;
        height: 35px;
        width: 100%;
        border-radius: 7px;
        margin-top: 10px;
        overflow: hidden;
    }
    .productCard .button .button-layer {
        height: 100%;
        width: 300%;
        left: -100%;
    }
    .productCard .button button {
        position: relative;
        height: 100%;
        width: 100%;
        background: none;
        outline: none;
        border: none;
        font-size: 1rem;
        font-weight: 600;
        letter-spacing: 1px;
        color: #fff;
        font-family: 'Spartan';
    }
    h1 {
        margin-top: 0.5rem;
        text-align: center;
        font-size: 2.5rem;
    }
}
@media only screen and (min-width: 700px) and (max-width: 1000px) {
    .productos {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        font-size: 1rem;
        padding-bottom: 2rem;
        h1 {
            margin-top: 0.5rem;
            text-align: center;
            font-size: 3rem;
        }
        .grillaProductos {
            display: grid;
            grid-template-columns: 13rem 13rem 13rem;
            grid-column-gap: 1rem;
            grid-row-gap: 1rem;
            width: 80%;
            height: 85%;
            padding-top: 1rem;
            padding-bottom: 1rem;
            padding-right: 10rem;
            padding-left: 10rem;
        }
    }
    .productCard {
        max-width: fit-content;
        max-height: fit-content;
        border-radius: 10px;
        padding: 10px 10px 10px 10px;
        background: rgb(255, 255, 255);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        z-index: 3;
        overflow: hidden;
    }
    .productCard .logoMini {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .productCard .logoMini img {
        height: 40px;
        width: 40px;
    }
    .productCard .logoMini i {
        font-size: 10px;
    }
    .productCard .imagenProducto {
        position: relative;
        height: 150px;
    }
    .productCard .imagenProducto img {
        height: 120px;
        width: 210px;
        object-fit: cover;
        z-index: -1;
        opacity: 0;
    }
    .productCard .prodDetalles .prodNombre {
        font-size: 25px;
        font-weight: 500;
    }
    .productCard .prodDetalles p {
        font-size: 15px;
        font-weight: 400;
    }
    .color-price {
        margin-top: 5px;
    }
    .color-price .color-option .color {
        font-size: 15px;
        font-weight: 500;
        margin-right: 8px;
    }
    .color-option  .circles .circle {
        height: 13px;
        width: 13px;
        border-radius: 50%;
        margin: 0 4px;
    }
    .color-price .price .price_num {
        font-size: 22px;
        font-weight: 600;
    }
    .color-price .price .price_letter {
        font-size: 15px;
        font-weight: 600;
        margin-top: -4px;
        color: #707070;
    }
    .productCard .button button {
        font-size: 13px;
    }
}
@media only screen and (min-width: 1001px) and (max-width: 1300px) {
    .productos {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        font-size: 1rem;
        padding-bottom: 2rem;
        h1 {
            margin-top: 0.5rem;
            text-align: center;
            font-size: 3rem;
        }
        .grillaProductos {
            display: grid;
            grid-template-columns: 13rem 13rem 13rem;
            grid-column-gap: 1rem;
            grid-row-gap: 1rem;
            justify-content: center;
            align-items: flex-start;
            width: 80%;
            height: 85%;
            padding-top: 1rem;
            padding-bottom: 1rem;
            padding-right: 10rem;
            padding-left: 10rem;
        }
    }
    .productCard {
        max-width: fit-content;
        max-height: fit-content;
        border-radius: 10px;
        padding: 10px 10px 10px 10px;
        background: rgb(255, 255, 255);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        z-index: 3;
        overflow: hidden;
    }
    .productCard .logoMini {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .productCard .logoMini img {
        height: 40px;
        width: 40px;
    }
    .productCard .logoMini i {
        font-size: 10px;
    }
    .productCard .imagenProducto {
        position: relative;
        height: 150px;
    }
    .productCard .imagenProducto img {
        height: 120px;
        width: 210px;
        object-fit: cover;
        z-index: -1;
        opacity: 0;
    }
    .productCard .prodDetalles .prodNombre {
        font-size: 25px;
        font-weight: 500;
    }
    .productCard .prodDetalles p {
        font-size: 15px;
        font-weight: 400;
    }
    .color-price {
        margin-top: 5px;
    }
    .color-price .color-option .color {
        font-size: 15px;
        font-weight: 500;
        margin-right: 8px;
    }
    .color-option  .circles .circle {
        height: 13px;
        width: 13px;
        border-radius: 50%;
        margin: 0 4px;
    }
    .color-price .price .price_num {
        font-size: 22px;
        font-weight: 600;
    }
    .color-price .price .price_letter {
        font-size: 15px;
        font-weight: 600;
        margin-top: -4px;
        color: #707070;
    }
    .productCard .button {
        position: relative;
        height: 35px;
        width: 100%;
        border-radius: 7px;
        margin-top: 10px;
        overflow: hidden;
    }
    .productCard .button .button-layer {
        height: 100%;
        width: 300%;
        left: -100%;
    }
    .productCard .button button {
        position: relative;
        height: 100%;
        width: 100%;
        background: none;
        outline: none;
        border: none;
        font-size: 15px;
        font-weight: 600;
        letter-spacing: 1px;
        color: #fff;
        font-family: 'Spartan';
    }
}
@media only screen and (min-width: 1301px) and (max-width: 1800px) {
    .productos {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        font-size: 1rem;
        padding-bottom: 2rem;
        h1 {
            margin-top: 0.5rem;
            text-align: center;
            font-size: 3rem;
        }
        .grillaProductos {
            display: grid;
            grid-template-columns: 13rem 13rem 13rem 13rem;
            grid-column-gap: 1rem;
            grid-row-gap: 1rem;
            justify-content: center;
            align-items: flex-start;
            width: 80%;
            height: 85%;
            padding-top: 1rem;
            padding-bottom: 1rem;
            padding-right: 10rem;
            padding-left: 10rem;
        }
    }
    .productCard {
        max-width: fit-content;
        max-height: fit-content;
        border-radius: 10px;
        padding: 10px 10px 10px 10px;
        background: rgb(255, 255, 255);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        z-index: 3;
        overflow: hidden;
    }
    .productCard .logoCart {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .productCard .logoCart img {
        height: 40px;
        width: 40px;
    }
    .productCard .logoCart i {
        font-size: 10px;
    }
    .productCard .imagenProducto {
        position: relative;
        height: 150px;
    }
    .productCard .imagenProducto img {
        height: 120px;
        width: 210px;
        object-fit: cover;
        z-index: -1;
        opacity: 0;
    }
    .productCard .prodDetalles .prodNombre {
        font-size: 25px;
        font-weight: 500;
    }
    .productCard .prodDetalles p {
        font-size: 15px;
        font-weight: 400;
    }
    .color-price {
        margin-top: 5px;
    }
    .color-price .color-option .color {
        font-size: 15px;
        font-weight: 500;
        margin-right: 8px;
    }
    .color-option  .circles .circle {
        height: 13px;
        width: 13px;
        border-radius: 50%;
        margin: 0 4px;
    }
    .color-price .price .price_num {
        font-size: 22px;
        font-weight: 600;
    }
    .color-price .price .price_letter {
        font-size: 15px;
        font-weight: 600;
        margin-top: -4px;
        color: #707070;
    }
    .productCard .button {
        position: relative;
        height: 35px;
        width: 100%;
        border-radius: 7px;
        margin-top: 10px;
        overflow: hidden;
    }
    .productCard .button .button-layer {
        height: 100%;
        width: 300%;
        left: -100%;
    }
    .productCard .button button {
        position: relative;
        height: 100%;
        width: 100%;
        background: none;
        outline: none;
        border: none;
        font-size: 15px;
        font-weight: 600;
        letter-spacing: 1px;
        color: #fff;
        font-family: 'Spartan';
    }
}